SELECT DISTINCT source
FROM scratch.competitor.fr_parsing_20210827_zones
WHERE SOURCE = 'TRIPADVISOR' 
AND zone_code 
in ('NIOR',
    'ROA',
    'ANGO',
    'CHAC',
    'STBC',
    'MAVI',
    'FREJ',
    'AUBE',
    'VISA',
    'PMUR',
    'PVAU',
    'PLIA',
    'PRSA',
    'PATT',
    'PGOU',
    'PAYE',
    'POZ',
    'PBAL',
    'PCHE',
    'PPOI',
    'PORS',
    'PORG',
    'PCPC',
    'PNAN',
    'LANN',
    'LALL',
    'LLEE',
    'LRON',
    'ARME',
    'TFON',
    'TMUR',
    'TQUI',
    'TCE',
    'LCAZ',
    'LGLV',
    'LBRI',
    'LGIV',
    'LSSO',
    'LVIN',
    'LMIO',
    'LVIF',
    'LGEN',
    'LMIR',
    'LFSM',
    'MSEP',
    'MCBS',
    'MGAR',
    'NTRI',
    'MCNT',
    'MVLM',
    'MMSL',
    'MLUN',
    'RCAP',
    'RLMN',
    'RCLR',
    'RBRU',
    'RYAL',
    'RTON',
    'RPAC',
    'TMSL',
    'TDOE',
    'TFDT',
    'TMBA')
